PZ17Vash/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelss="clr-namespace:PZ17Vash.Modelss"
        Height="400"
        Width="300"
        
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
        x:Class="PZ17Vash.MainWindow"
        Title="PZ17Vash">
    
    <WrapPanel
        Orientation="Horizontal"
        >
        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top"
            >
                <TextBox 
                    Name="TextBox"
                    Width="150"
                    TextChanged="TextBox_OnTextChanged">
                </TextBox>
                <ComboBox
                    Name="filter"
                    Width="150"
                    SelectionChanged="Filter_OnSelectionChanged"
                    >
                </ComboBox>
            </StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                Name="gridforbd"
                DockPanel.Dock="Left"
                GridLinesVisibility="All"
                BorderBrush="Black"
                x:DataType="modelss:User">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID" 
                        Binding="{Binding ID}" 
                        IsReadOnly="True"
                        />
                    <DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Age" 
                        Binding="{Binding Age}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
        </DockPanel>
        
        <Button
            Margin="10"
            Content="Таблица Адрес"
            Click="OnClickAddress"
            />
        <Button
            Margin="10"
            Content="Таблица Улицы"
            Click="OnCLickStreets"
        />
        <Button
            Margin="10"
            Content="Добавить Записи"
            Click="Button_OnClick"
        />
        <Button
            Margin="10"
            Content="Удалить записи"
            Click="clickDelete"
        />
        <Button
            Margin="10"
            Content="Изменить записи"
            Click="OnClick"
        />
    </WrapPanel>
    
</Window>
