PZ17Vash/WindowData.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelss="clr-namespace:PZ17Vash.Modelss"
        mc:Ignorable="d" Width="300" Height="150"
        x:Class="PZ17Vash.WindowData"
        
        Title="WindowData">
    <DockPanel>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Left"
            x:DataType="modelss:User"
        >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Margin="5"/>
                <TextBlock Text="Возраст" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Watermark ="Имя" Text="{Binding Name}" Width="40" Margin="10"/>
                <TextBox Text="{Binding Age}" Width="50" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Ок"
                        Margin="10"
                        Click="Button_OnClick"/>
                <Button Content="Отмена" 
                        Click="Button_OnClick1"
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
        <ComboBox Name = "comboBox"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
           <ComboBox.ItemTemplate>
               <DataTemplate DataType="modelss:Streets">
                   <TextBlock Text="{Binding  NameStreet1}"></TextBlock>
               </DataTemplate>
           </ComboBox.ItemTemplate>
        </ComboBox>
        
    </DockPanel>
    
</Window>
